# selenium-testng-project1

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/config/: ConfigProperties.java
src/main/java/com/driver/: DriverManager.java
src/main/java/com/logs/: Logger.java  TestListenerLogs.java
src/main/java/com/report/: AllureReport.java
src/main/java/com/utils/: WaitUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/tests/: BaseTest.java  Test1.java
